<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/bg_img">

    <TextView
        android:id="@+id/lblLoginPageHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_btnLogin"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/prix_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/lblLoginPageHead"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/bg_signup"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/lblLoginStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="32dp"
            android:text="@string/txt_lblLoginStatus"
            android:textColor="@color/white_blue"
            app:layout_constraintBottom_toTopOf="@+id/inpLoginEmail"
            app:layout_constraintEnd_toEndOf="@+id/inpLoginPassword"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/inpLoginEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/txt_EmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154"
            app:layout_constraintWidth_percent=".8"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:textColorHint="@color/light_blue"/>


        <EditText

            android:id="@+id/inpLoginPassword"
            android:textColor="@color/light_blue"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/txt_Password"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpLoginEmail"
            app:layout_constraintVertical_bias="0.001"
            app:layout_constraintWidth_percent=".8"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:textColorHint="@color/light_blue"/>

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/txt_btnForgotPassword"
            android:textColor="@color/white_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/inpLoginPassword"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpLoginPassword"
            app:layout_constraintVertical_bias="0.004"
            />

        <TextView
            android:id="@+id/lblOrLoginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lblLoginOption"
            android:textColor="@color/white_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.084" />

        <Button
            android:id="@+id/btnLoginBiometrics"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="@string/txt_btnLoginBiometric"
            android:textColor="@color/bg_night"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblOrLoginWith"
            app:layout_constraintVertical_bias="0.092"
            app:layout_constraintWidth_percent=".8" />


        <Button
            android:id="@+id/btnLoginSSO"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="@string/txt_btnLoginSSO"
            android:textColor="@color/bg_night"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginBiometrics"
            app:layout_constraintVertical_bias="0.092"
            app:layout_constraintWidth_percent=".8" />



        <TextView
            android:id="@+id/txtViewNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gunmetal"
            android:text="@string/txt_btnSignUp"
            android:textColor="@color/light_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="55dp"
            app:layout_constraintTop_toBottomOf="@id/inpLoginPassword"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="@string/txt_btnLogin"
            android:textColor="@color/bg_night"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554"
            app:layout_constraintWidth_percent=".8" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>