<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/bg_night">


    <TextView
        android:id="@+id/lblLoginPageHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/txt_btnLogin"
        android:textColor="@color/white_blue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/bg_signup"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/loginSlider"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="7dp">


            <TextView
                android:id="@+id/txtViewLoginUser"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/loginSlider"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_loginslider"
                android:padding="5dp"
                android:text="@string/txt_btnLogin"
                android:textAlignment="center"
                android:textColor="@color/gunmetal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewNewUser"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_registerslider"
                android:padding="5dp"
                android:text="@string/txt_btnSignUp"
                android:textAlignment="center"
                android:textColor="@color/gunmetal"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:id="@+id/inpLoginEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/txt_EmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/light_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154"
            app:layout_constraintWidth_percent=".8" />


        <ImageView
            android:id="@+id/hideLoginPasswordToggle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_hidepassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/inpLoginPassword"
            app:layout_constraintTop_toBottomOf="@id/inpLoginEmail" />

        <EditText
            android:id="@+id/inpLoginPassword"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg"
            android:hint="@string/txt_Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/light_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpLoginEmail"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent=".8" />

        <TextView
            android:id="@+id/forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/txt_btnForgotPassword"
            android:textColor="@color/gunmetal"
            android:textSize="15sp"
            android:textStyle=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/inpLoginPassword"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inpLoginPassword"
            app:layout_constraintVertical_bias="0.004" />

        <TextView
            android:id="@+id/lblOrLoginWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lblLoginOption"
            android:textColor="@color/gunmetal"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            app:layout_constraintVertical_bias="0.084" />

        <Button
            android:id="@+id/btnLoginBiometrics"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="@string/txt_btnLoginBiometric"
            android:textColor="@color/light_blue"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblOrLoginWith"
            app:layout_constraintVertical_bias="0.092"
            app:layout_constraintWidth_percent=".8" />


        <Button
            android:id="@+id/btnLoginSSO"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/button_bg"
            android:text="@string/txt_btnLoginSSO"
            android:textColor="@color/light_blue"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginBiometrics"
            app:layout_constraintVertical_bias="0.092"
            app:layout_constraintWidth_percent=".8" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_bg"
            android:text="@string/txt_btnLogin"
            android:textColor="@color/light_blue"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554"
            app:layout_constraintWidth_percent=".8" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>