<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/bg_night">

    <TextView
        android:id="@+id/lblRegisterPageHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:background="@drawable/bg_signup"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/loginSlider"
            android:layout_width="300dp"
            android:layout_marginTop="5dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="7dp">


            <TextView
                android:id="@+id/txtViewLoginUser"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@id/loginSlider"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_loginslider"
                android:padding="5dp"
                android:text="@string/txt_btnLogin"
                android:textAlignment="center"
                android:textColor="@color/gunmetal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtViewNewUser"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_registerslider"
                android:text="@string/txt_btnSignUp"
                android:textColor="@color/gunmetal"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <EditText
            android:id="@+id/inpUserName"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:textColor="@color/light_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            android:hint="First Name"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@id/loginSlider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/edit_text_bg"/>

        <EditText
            android:id="@+id/inpUserLastName"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:textColor="@color/light_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            android:hint="Last Name"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/inpUserName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/inpUserEmail"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:textColor="@color/light_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            android:hint="@string/txt_EmailAddress"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inpUserLastName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_lblEmailInfo"
            android:textColor="@color/gunmetal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/inpUserEmail"
            />

        <EditText
            android:id="@+id/inpUserPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@color/light_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            android:hint="@string/txt_Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hidePasswordToggle"
            app:layout_constraintTop_toBottomOf="@id/inpUserEmail"/>

        <ImageView
            android:id="@+id/hidePasswordToggle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_hidepassword"
            app:layout_constraintStart_toEndOf="@id/inpUserPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/inpUserPassword"
            app:layout_constraintBottom_toBottomOf="@id/inpUserPassword" />

        <EditText
            android:id="@+id/inpUserPassConfirm"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:textColor="@color/light_blue"
            android:textColorHint="@color/light_blue"
            android:textSize="16sp"
            android:hint="@string/txt_ConfirmPassword"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/inpUserPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hideConfirmPasswordToggle"
            />

        <ImageView
            android:id="@+id/hideConfirmPasswordToggle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_hidepassword"
            app:layout_constraintStart_toEndOf="@id/inpUserPassConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/inpUserPassConfirm"
            app:layout_constraintBottom_toBottomOf="@id/inpUserPassConfirm" />
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/txt_btnSignUp"
            android:textSize="16sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="45dp"
            android:background="@drawable/bg_main"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>