<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goals"
    android:background="@color/bg_night">

    <EditText
        android:id="@+id/editTxtTargetAmount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg_white"
        android:hint="Target Amount"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/light_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblGreetingMessage"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/editTxtCategory"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/edit_text_bg_white"
        android:hint="Category"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/light_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtTargetAmount"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/editTxtAmount"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg_white"
        android:hint="Amount"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/light_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTxtCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtTargetAmount"
        app:layout_constraintVertical_bias="0.457"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_bg"
        android:text="@string/txt_addBudgets"
        app:layout_constraintBottom_toTopOf="@+id/linearBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTxtPeriod"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />

    <EditText
        android:id="@+id/editTxtPeriod"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_bg_white"
        android:hint="Period"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/light_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtCategory"
        app:layout_constraintVertical_bias="0.425"
        app:layout_constraintWidth_percent=".8" />

    <!-- this is the toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_night"
        app:layout_constraintTop_toTopOf="parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarGoals"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:contentDescription="@string/txt_toolbarDesc"
        android:elevation="4dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imgHamburger"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/white"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/txt_goals"
            android:layout_margin="0dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/lblGreetingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text=""
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <RelativeLayout
        android:id="@+id/linearBox"
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_main"
        app:layout_constraintBottom_toTopOf="@id/bottomNavGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Category: "
            android:textColor="@color/light_blue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCategory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="31dp"
            android:text="@string/txt_Amount"
            android:textColor="@color/light_blue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtPeriosd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAmount"
            android:layout_marginStart="10dp"
            android:layout_marginTop="34dp"
            android:text="@string/txt_period"
            android:textColor="@color/light_blue"
            android:textSize="24sp" />


    </RelativeLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/gunmetal"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/gunmetal"
        app:menu="@menu/bottom_menu"
        android:focusable="true"
        android:background="@drawable/bg_bottom_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>