<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:background="@color/bg_night">

    <!-- this is the toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarDashboard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="@string/txt_toolbarDesc"
        android:elevation="4dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/txt_settings"
            android:layout_margin="0dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/btnUpdateProfile"
        android:text="Update Profile"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:background="@drawable/bg_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnChangeLanguage"
        android:text="Change Language"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUpdateProfile"
        />

    <Button
        android:id="@+id/btnClearData"
        android:text="Clear My Data"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_total"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeLanguage"
        />

    <Button
        android:id="@+id/btnNoFunction"
        android:text="No Function Yet"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:background="@drawable/bg_total"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearData"
        />

    <Button
        android:id="@+id/btnLogout"
        android:text="@string/txt_logOut"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:background="@drawable/bg_total"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNoFunction"
        />

</androidx.constraintlayout.widget.ConstraintLayout>